# challenge_mercedes_benz

./: README.md  pom.xml
src/main/java/uk/mercedes/tests/drivers/: Driver.java
src/main/java/uk/mercedes/tests/helpers/: Config.java  FileWriter.java  SeleniumHelper.java
src/main/java/uk/mercedes/tests/pom/: CookiesPolicyPage.java  MercedesBenzUkPage.java  PassengerCarsPage.java
src/test/java/uk/mercedes/tests/: RunCukesTest.java
src/test/java/uk/mercedes/tests/steps/: MyStepsDefinition.java
src/test/resources/: config.properties
src/test/resources/uk/mercedes/tests/cucumber/: ValidateAClassModelsPrice.feature
